spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=174639
spring.jpa.hibernate.ddl-auto=update
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=library
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

